<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styleAPI2.css">
        <title>Weather Now</title>
    </head>
<body>
    <header>
        <div class="title_logo">
            <div class="logo">
                <a class="title_text" href="./index.html">
                    <img class="main_logo" src="/axd/logos_icons/main_logo.png" alt="Main logo">
                </a>
            </div>
            <span class="search_wrapper">
    <form class="searchBar">
        <div class="search_elements">
            <input type="text" class="cityInput" placeholder="Enter city">
            <button type="submit">Get Weather</button>
            <img src="./logos_icons/location.jpg" alt="Use Current Location" class="locationButton" title="Use Current Location" />
        </div>
        <ul class="suggestions"></ul>

    </form>
</span>

        </div>

        <nav class="navigation">
            <a class= "navigation_item" href="./index.html">Home</a>
            <a class= "navigation_item" href="./aboutus.html">About us</a>
            <a class= "navigation_item" href="./contactus.html">Contact</a>
        </nav>
    </header>
    <main>
    <div class="names_container">
        <h1>About Us</h1>
        <div class="names_section">
            <div class="names_column">
                <p class="names">Monica Gisselle Casula</p>
                <p class="emails">monicagisselle.casulapaz@ue-germany.de</p>
                <p class="names">Noe Alejandro Acosta Diaz</p>
                <p class="emails">noealejandro.acostadiaz@ue-germany.de</p>
                <p class="names">Jose Mariano Ludeña</p>
                <p class="emails">josemariano.ludenalimas@ue-germany.de</p>
            </div>
            <div class="names_column">
                <p class="names">Ali Al-Hadi Tarraf</p>
                <p class="emails">alialhadi.tarraf@ue-germany.de</p>
                <p class="names">Sami Kudsi</p>
                <p class="emails">sami.kudsi@ue-germany.de</p>
                <p class="names">Simon Nansae Hagemann</p>
                <p class="emails">simonnansae.hagemann@ue-germany.de</p>
            </div>
        </div>
    </div>
    </body>
</main>
<style>
    :root {
        --main_color: #4b216d;
        --dark_purple:#893a8a;
        --white_text-input: #FFFFFF;
        --gray: #D9D9D9;
    }

    main {
    margin: 0 5% 0 5%;
    }
    .names_container {
        margin-top: 30px;
        padding: 50px;
    }
    .names_section {
        display: flex;
        justify-content: flex-start;
    }
    .names_column {
        margin-right: 50px;
    }
    h1 {
        color: var(--dark_purple);
        font-size: 2rem;
        text-align: left;
        margin-bottom: 20px;
    }
    .names {
        color: var(--main_color);
        font-size: 30px;
        font-weight: bold;
        margin-top: 30px;
    }
    .emails {
        color: var(--gray);
        font-size: 20px;
    }
    @media (max-width: 768px) {
            h1 {
                font-size: 40px;
                text-align: left;
            }
            .names_section {
                flex-direction: column;
                align-items: flex-start;
            }
            .names_column {
                margin-right: 0;
                margin-bottom: 30px;
            }
            main {
                margin: 0 5% 0 0;
            }
        }
</style>
</html>